org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=parchment
mapping_version=2023.10.08-1.20.2

mod_id=bluechocolatesandwich
mod_name=Blue Chocolate Sandwich
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.pisco.bluechocolatesandwich
mod_authors=piscodev
mod_description=A tasty chocolate flovoured cookie sandwich to make you feel relieved in the evening. 